url = https://anyname.voskhod.ru/Esep-ExternalSystem/UIToSing/New.aspx
validUrl = http://10.215.0.155/ESV.Server/
fileToDownload = data/cat2.bmp
fileToCompare = data/test.bmp
downloadedFile=data/docs/test.bmp
login1=+79255387653
password1=Password1!
zipname= data/docs/cat2.bmp.zip
login =g.puchinyan+123@gmail.com
password= Go9p7A3de)5^