url = http://ep.gosuslugi.ru/Esep-ExternalSystem/UIToSing/New.aspx
validUrl = http://10.77.112.15:7777/ESV/
fileToDownload = data/cat2.bmp
fileToCompare = data/test.bmp
downloadedFile=data/docs/test.bmp
login1=+79255387653
password1=Password1!
zipname= data/docs/cat2.bmp.zip
login =g.puchinyan@gmail.com
password= Go9p7A3de)5^
pin=123456